{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "raix0BPLspKGGXMp9Qa0U",
      "type": "text",
      "x": 220.0092351228948,
      "y": -24.889300578154092,
      "width": 1465.1686673502472,
      "height": 774.4607849121084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 380124055,
      "version": 1442,
      "versionNonce": 915410253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050820343,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n- View events\n- Book tickets for an event\n- Search for an event\n\nNon-functional requirements \n- Should be scalable to handle surges from popular events\n- Very high reads compared to writes\n- Strong consistency for booking tickets & high availability for viewing tickets\n\n-----\nBot/IP address monitors\nGDPR concerns\nSupport agents workflows\nCI/CD\n\nGET events/{eventId}\nGET search?term={term}&venue={venue}&performer={performer}&location={x, y}&date={date} -> Event[]\nPOST booking/reserve\nheader: Token\nbody: {\n    ticketId\n}\n\nPOST booking/confirm\nheader: Token\nbody: {\n    ticketId,\n    paymentDetails(stripe)\n}",
      "fontSize": 20.652287597656223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n- View events\n- Book tickets for an event\n- Search for an event\n\nNon-functional requirements \n- Should be scalable to handle surges from popular events\n- Very high reads compared to writes\n- Strong consistency for booking tickets & high availability for viewing tickets\n\n-----\nBot/IP address monitors\nGDPR concerns\nSupport agents workflows\nCI/CD\n\nGET events/{eventId}\nGET search?term={term}&venue={venue}&performer={performer}&location={x, y}&date={date} -> Event[]\nPOST booking/reserve\nheader: Token\nbody: {\n    ticketId\n}\n\nPOST booking/confirm\nheader: Token\nbody: {\n    ticketId,\n    paymentDetails(stripe)\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3MydmUcJpkDautTUQDtsq",
      "type": "rectangle",
      "x": 278.1424865722656,
      "y": 798.7639748381462,
      "width": 163.81179809570312,
      "height": 198.1226806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2144639757,
      "version": 107,
      "versionNonce": 1275309155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050509085,
      "link": null,
      "locked": false
    },
    {
      "id": "WYqyf3-V2leMXpD3Vyfe9",
      "type": "text",
      "x": 329.2443823860068,
      "y": 896.2336424111417,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1027777581,
      "version": 8,
      "versionNonce": 1688794755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050520097,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jU9yQKCq25SvdpA-DacQq",
      "type": "rectangle",
      "x": 685.237851624288,
      "y": 742.9046018837979,
      "width": 352.425354003906,
      "height": 516.3361816406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 84505027,
      "version": 117,
      "versionNonce": 1358233667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050569131,
      "link": null,
      "locked": false
    },
    {
      "id": "eKO5GSnRChfh3FiFB7cuJ",
      "type": "text",
      "x": 751.2339708519831,
      "y": 962.889017062342,
      "width": 241.39981079101562,
      "height": 100,
      "angle": 6.231996827635154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 642922371,
      "version": 236,
      "versionNonce": 1009242573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050564477,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- auth\n-rate limiting\n-routing to microservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n- auth\n-rate limiting\n-routing to microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fClw13NSUc6_nNFi8YxSh",
      "type": "rectangle",
      "x": 1258.7102684372383,
      "y": 654.0636593896631,
      "width": 347.813720703125,
      "height": 200.9503173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1169034115,
      "version": 100,
      "versionNonce": 1834685635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050578873,
      "link": null,
      "locked": false
    },
    {
      "id": "inD4aSafnqnKemiDOCGOX",
      "type": "rectangle",
      "x": 1267.0125145309883,
      "y": 913.4561154443506,
      "width": 330.5096435546875,
      "height": 205.25885009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1859233613,
      "version": 135,
      "versionNonce": 2099258083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050584076,
      "link": null,
      "locked": false
    },
    {
      "id": "wogtRmScBMR9anXyClML3",
      "type": "text",
      "x": 1355.343282801347,
      "y": 792.2388021779716,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1901090851,
      "version": 8,
      "versionNonce": 2125360515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050834354,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0jLasXRLxp7uBLda4ywE",
      "type": "text",
      "x": 1389.343282801347,
      "y": 1026.2388021779716,
      "width": 56.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1273043043,
      "version": 7,
      "versionNonce": 1862939171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050836658,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojPMhTkK2ueuSmzVehw5r",
      "type": "rectangle",
      "x": 1278.0024882193584,
      "y": 1231.7630422081868,
      "width": 344.8985595703125,
      "height": 190.98065185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1607693901,
      "version": 143,
      "versionNonce": 2115108781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050845794,
      "link": null,
      "locked": false
    },
    {
      "id": "BKQauwOPj-ntIHfG0PvNL",
      "type": "text",
      "x": 1374.5223856802959,
      "y": 1302.1343190636555,
      "width": 76.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2091759725,
      "version": 9,
      "versionNonce": 525122413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050847682,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWBsrHc8ZBBI-8qtPOe15",
      "type": "ellipse",
      "x": 1905.8476764420193,
      "y": 885.5993060222261,
      "width": 323.4083251953125,
      "height": 260.401123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1331000973,
      "version": 105,
      "versionNonce": 1918998851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050949518,
      "link": null,
      "locked": false
    },
    {
      "id": "Zua_xaJr3FLLw6okosmr1",
      "type": "text",
      "x": 2023.2387897232693,
      "y": 1001.6716326823823,
      "width": 142.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 553670957,
      "version": 17,
      "versionNonce": 2064768813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772050954872,
      "link": null,
      "locked": false,
      "text": "DB - Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB - Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzBBHvtM88_P6o9GKfcEG",
      "type": "ellipse",
      "x": 927.2654897876184,
      "y": 1921.4624406662301,
      "width": 246.39781223844,
      "height": 231.18459167191395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 853780015,
      "version": 489,
      "versionNonce": 1169528495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qhMogoOjOHCiJZly5v_x0",
          "type": "arrow"
        },
        {
          "id": "Tetf3GIHnjiMoxyqG3Qb8",
          "type": "arrow"
        }
      ],
      "updated": 1772189743203,
      "link": null,
      "locked": false
    },
    {
      "id": "FRSKERxmEFSjhwcEEUeSD",
      "type": "text",
      "x": 1012.3645384342979,
      "y": 2015.8099945545184,
      "width": 89.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1121837377,
      "version": 395,
      "versionNonce": 471158401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189320804,
      "link": null,
      "locked": false,
      "text": "G_Margin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G_Margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6p26Iu3uNnOGzJEvtJRu",
      "type": "ellipse",
      "x": 573.1715963764575,
      "y": 4143.186335363951,
      "width": 215.95751423047068,
      "height": 190.7495432473006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1582010223,
      "version": 1511,
      "versionNonce": 98154817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WGNo-4P6sbecjnW1qTV6-",
          "type": "arrow"
        },
        {
          "id": "5Y0pDPxvRa06BbSxq9-ot",
          "type": "arrow"
        }
      ],
      "updated": 1772199659464,
      "link": null,
      "locked": false
    },
    {
      "id": "k_WIhy33HB7UBLRP-TaUX",
      "type": "text",
      "x": 639.1142571368841,
      "y": 4225.847406161328,
      "width": 89.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2004558415,
      "version": 1239,
      "versionNonce": 934471969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false,
      "text": "G_WinXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G_WinXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNOfbsUk5u5jIiM3uspQj",
      "type": "ellipse",
      "x": 549.264073615599,
      "y": 3527.6387774597038,
      "width": 219.08862526426435,
      "height": 203.79251670704662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1209739489,
      "version": 1200,
      "versionNonce": 1520114945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1M4jr8Ji8WKuAazDTT5A",
          "type": "arrow"
        }
      ],
      "updated": 1772199659464,
      "link": null,
      "locked": false
    },
    {
      "id": "y3Nv8lbVXkx1mNhgXZnhG",
      "type": "text",
      "x": 590.699928499623,
      "y": 3620.902347459249,
      "width": 137.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2078255407,
      "version": 1141,
      "versionNonce": 2115097825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false,
      "text": "WinXT_Aurora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WinXT_Aurora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ugvPdmAoaC37w8VsFgmR",
      "type": "ellipse",
      "x": 167.2117098334014,
      "y": 1949.0204863203535,
      "width": 177.87256284791917,
      "height": 165.43100670343574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 618035073,
      "version": 171,
      "versionNonce": 2121579215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNjeqZHAhDMUix-D79YZ8"
        },
        {
          "id": "x-R40DkqMou5Cx-IUoeoL",
          "type": "arrow"
        },
        {
          "id": "8Vbm_Zywn3wBjlNw6d3El",
          "type": "arrow"
        }
      ],
      "updated": 1772197565240,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNjeqZHAhDMUix-D79YZ8",
      "type": "text",
      "x": 199.63058446251864,
      "y": 2019.2472963428131,
      "width": 113.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1455478095,
      "version": 13,
      "versionNonce": 2023785711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189248433,
      "link": null,
      "locked": false,
      "text": "Statements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ugvPdmAoaC37w8VsFgmR",
      "originalText": "Statements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwqGgToxTFjVHUSwGwVqG",
      "type": "ellipse",
      "x": -574.0076167814301,
      "y": 1942.4291151043708,
      "width": 216.24782118695668,
      "height": 198.94715105476644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 7939439,
      "version": 215,
      "versionNonce": 542155471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oEd1yQo4Qj2pFs7JIrkYX",
          "type": "arrow"
        }
      ],
      "updated": 1772197545783,
      "link": null,
      "locked": false
    },
    {
      "id": "_FZUm1NANu4Bvcyea2My0",
      "type": "text",
      "x": -501.773392111229,
      "y": 2018.6161490190125,
      "width": 32.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1019571279,
      "version": 149,
      "versionNonce": 519139567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197545783,
      "link": null,
      "locked": false,
      "text": "W:\\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W:\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEd1yQo4Qj2pFs7JIrkYX",
      "type": "arrow",
      "x": -351.761070070585,
      "y": 2041.4042252737231,
      "width": 116.09423554973566,
      "height": 10.031900307934393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1507786465,
      "version": 314,
      "versionNonce": 1217624847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197545783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.09423554973566,
          -10.031900307934393
        ]
      ],
      "startBinding": {
        "elementId": "YwqGgToxTFjVHUSwGwVqG",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2vHLPt1z7ZbJldNqOhbAS",
      "type": "rectangle",
      "x": 510.81255510774656,
      "y": 1922.9278084924122,
      "width": 289.1483336077366,
      "height": 229.61556289133023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 471553807,
      "version": 58,
      "versionNonce": 2056039183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-R40DkqMou5Cx-IUoeoL",
          "type": "arrow"
        },
        {
          "id": "qhMogoOjOHCiJZly5v_x0",
          "type": "arrow"
        }
      ],
      "updated": 1772189709744,
      "link": null,
      "locked": false
    },
    {
      "id": "2iPyAC83A-q91d1lUTEsN",
      "type": "text",
      "x": 564.3935809683157,
      "y": 1991.3347317486875,
      "width": 198.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1754011041,
      "version": 20,
      "versionNonce": 1726344001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189330880,
      "link": null,
      "locked": false,
      "text": "Treasury Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treasury Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3G56yIyCRiJxayOWLe_j",
      "type": "text",
      "x": 341.0100668356813,
      "y": 2638.442837277885,
      "width": 63.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1676661999,
      "version": 729,
      "versionNonce": 1898263329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189851758,
      "link": null,
      "locked": false,
      "text": "WimXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WimXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIAIWYejTZ4rZA3NK0PhQ",
      "type": "text",
      "x": 717.614330721085,
      "y": 1799.8055240685076,
      "width": 198.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1939480591,
      "version": 197,
      "versionNonce": 1140961007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189639053,
      "link": null,
      "locked": false,
      "text": "Treasury Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treasury Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDFtdIw_E3_aWChNXAGxS",
      "type": "text",
      "x": 583.7508331082317,
      "y": 2052.185260554231,
      "width": 139.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1699404513,
      "version": 76,
      "versionNonce": 67263311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189657893,
      "link": null,
      "locked": false,
      "text": "MarginManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarginManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-R40DkqMou5Cx-IUoeoL",
      "type": "arrow",
      "x": 351.0839425156137,
      "y": 2031.969961740331,
      "width": 153.7286125921329,
      "height": 5.571148821189354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2089882511,
      "version": 100,
      "versionNonce": 1463875055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189671657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.7286125921329,
          5.571148821189354
        ]
      ],
      "startBinding": {
        "elementId": "5ugvPdmAoaC37w8VsFgmR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2vHLPt1z7ZbJldNqOhbAS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YASfbqe3FGKmUy72uNKeG",
      "type": "text",
      "x": 378.8640922172359,
      "y": 1958.897434459844,
      "width": 122.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 295592079,
      "version": 22,
      "versionNonce": 1540974895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189682854,
      "link": null,
      "locked": false,
      "text": "FileImported\nMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileImported\nMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dm7NbUqTYT029D1dkjpv",
      "type": "text",
      "x": 594.5022684015075,
      "y": 2194.2954543174646,
      "width": 182.73988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2019811553,
      "version": 55,
      "versionNonce": 1633508897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189704023,
      "link": null,
      "locked": false,
      "text": "1. Account level\n2. CCP level\n3. Instrument level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Account level\n2. CCP level\n3. Instrument level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhMogoOjOHCiJZly5v_x0",
      "type": "arrow",
      "x": 805.9608887154831,
      "y": 2038.3631794222208,
      "width": 123.22714677131182,
      "height": 12.358914657752166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1704181935,
      "version": 47,
      "versionNonce": 1657345647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189711410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.22714677131182,
          12.358914657752166
        ]
      ],
      "startBinding": {
        "elementId": "2vHLPt1z7ZbJldNqOhbAS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "IzBBHvtM88_P6o9GKfcEG",
        "mode": "inside",
        "fixedPoint": [
          0.007802608642141673,
          0.5591188083900589
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5TB57IFbX9A31F3ulbJbF",
      "type": "rectangle",
      "x": 1307.390300616545,
      "y": 1940.701796699209,
      "width": 387.7618393804337,
      "height": 276.4352646049524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1151375983,
      "version": 142,
      "versionNonce": 72331759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tetf3GIHnjiMoxyqG3Qb8",
          "type": "arrow"
        },
        {
          "id": "ZKQgEBC7y0htuuhLy9U2F",
          "type": "arrow"
        }
      ],
      "updated": 1772189775178,
      "link": null,
      "locked": false
    },
    {
      "id": "L9HeCjiml5rwcm_CEe3Tz",
      "type": "text",
      "x": 1429.6241582147577,
      "y": 2062.6894843854657,
      "width": 190.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 631533313,
      "version": 21,
      "versionNonce": 774554753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189737788,
      "link": null,
      "locked": false,
      "text": "treasury.winton.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treasury.winton.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tetf3GIHnjiMoxyqG3Qb8",
      "type": "arrow",
      "x": 1179.6605845719914,
      "y": 2037.8433613570191,
      "width": 121.7297160445537,
      "height": 15.53784992800911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 51316815,
      "version": 87,
      "versionNonce": 119968047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189745402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.7297160445537,
          15.53784992800911
        ]
      ],
      "startBinding": {
        "elementId": "IzBBHvtM88_P6o9GKfcEG",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5TB57IFbX9A31F3ulbJbF",
        "mode": "orbit",
        "fixedPoint": [
          0.4998899470341094,
          0.4998899470341088
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKQgEBC7y0htuuhLy9U2F",
      "type": "arrow",
      "x": 1701.1521399969783,
      "y": 2079.9540839044116,
      "width": 211.0006781687614,
      "height": 35.37286877605811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 765942671,
      "version": 69,
      "versionNonce": 1877189647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189775988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.0006781687614,
          35.37286877605811
        ]
      ],
      "startBinding": {
        "elementId": "5TB57IFbX9A31F3ulbJbF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xp3ffEkIRupTRmswHvc0H",
      "type": "text",
      "x": 1777.5644968767172,
      "y": 2039.885049693687,
      "width": 145.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 199268353,
      "version": 33,
      "versionNonce": 1795380225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189787140,
      "link": null,
      "locked": false,
      "text": "Reconciliation\nProcess via UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconciliation\nProcess via UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5WExCjBXmPe_vmdZpf1K",
      "type": "ellipse",
      "x": 1957.83343042255,
      "y": 1991.8523271745291,
      "width": 293.16553009138266,
      "height": 290.1405799713828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1046024399,
      "version": 206,
      "versionNonce": 2036773679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQc8M5D6QBA9xi3b2VwLX",
          "type": "arrow"
        },
        {
          "id": "Wyeyw_plnJiCuTm8syAGy",
          "type": "arrow"
        },
        {
          "id": "BIe0pW0dPLNYis0lTjIOn",
          "type": "arrow"
        }
      ],
      "updated": 1772202646617,
      "link": null,
      "locked": false
    },
    {
      "id": "Sp8rKOYa88jZeSlZMFARm",
      "type": "text",
      "x": 2081.8789673453384,
      "y": 2114.9100182789985,
      "width": 60.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 521803585,
      "version": 8,
      "versionNonce": 1083832929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189800045,
      "link": null,
      "locked": false,
      "text": "Margin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQc8M5D6QBA9xi3b2VwLX",
      "type": "arrow",
      "x": 2018.7837299869798,
      "y": 2261.958483320409,
      "width": 296.8016683380479,
      "height": 38.17374201548819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 586532993,
      "version": 63,
      "versionNonce": 1309719745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189814192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.8016683380479,
          38.17374201548819
        ]
      ],
      "startBinding": {
        "elementId": "i5WExCjBXmPe_vmdZpf1K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8931000055493433
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4EEhJlUqtjRVAvniiZwN",
      "type": "rectangle",
      "x": 1401.2455673635827,
      "y": 2269.5363110219305,
      "width": 345.5603448625286,
      "height": 196.7263098772637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 451658767,
      "version": 106,
      "versionNonce": 959455407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189818479,
      "link": null,
      "locked": false
    },
    {
      "id": "UfHH8WhoVEiBsLu8Ua_3P",
      "type": "text",
      "x": 1517.2240629163953,
      "y": 2357.4018855581935,
      "width": 128.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1479215489,
      "version": 14,
      "versionNonce": 1005602785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189824657,
      "link": null,
      "locked": false,
      "text": "treasury API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treasury API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4wBYvlaNohkwoeotjZqA",
      "type": "rectangle",
      "x": 896.7153556928663,
      "y": 2658.7144428850474,
      "width": 387.0457681325953,
      "height": 293.90928262903935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 49913569,
      "version": 241,
      "versionNonce": 1380639823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wyeyw_plnJiCuTm8syAGy",
          "type": "arrow"
        },
        {
          "id": "ddOwIC1cE2g7tfqN8P5Dl",
          "type": "arrow"
        }
      ],
      "updated": 1772199691380,
      "link": null,
      "locked": false
    },
    {
      "id": "OAR8JNo9sDEmsnbvnEAod",
      "type": "text",
      "x": 1001.951070637272,
      "y": 2765.431069998206,
      "width": 235.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 882211745,
      "version": 25,
      "versionNonce": 157100193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189868356,
      "link": null,
      "locked": false,
      "text": "WinXT Scheduler Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WinXT Scheduler Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PHPS1BpKI3AWk1Cwv1jK",
      "type": "ellipse",
      "x": 571.6826407161503,
      "y": 3833.094407587923,
      "width": 229.07765045359127,
      "height": 227.42132544022752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 300056111,
      "version": 218,
      "versionNonce": 2098394927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSwQOv527nHVsw58QMicB",
          "type": "arrow"
        }
      ],
      "updated": 1772199661936,
      "link": null,
      "locked": false
    },
    {
      "id": "OIxgEChiWwkOK_6_Xyc-c",
      "type": "text",
      "x": 616.437756295006,
      "y": 3918.0942081436747,
      "width": 137.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1257170223,
      "version": 248,
      "versionNonce": 1996017825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false,
      "text": "WinXT \nS3 Documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WinXT \nS3 Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wyeyw_plnJiCuTm8syAGy",
      "type": "arrow",
      "x": 2080.6466278498115,
      "y": 2286.148572068488,
      "width": 790.8855040243498,
      "height": 427.21173513092936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1851681633,
      "version": 100,
      "versionNonce": 620916481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189928656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -790.8855040243498,
          427.21173513092936
        ]
      ],
      "startBinding": {
        "elementId": "i5WExCjBXmPe_vmdZpf1K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9699932293230141
        ]
      },
      "endBinding": {
        "elementId": "w4wBYvlaNohkwoeotjZqA",
        "mode": "orbit",
        "fixedPoint": [
          0.5307542564072281,
          0.5307542564072276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CoDzJQ6zPdzirxbpjh75i",
      "type": "text",
      "x": 1719.0932794989453,
      "y": 2509.9653451384593,
      "width": 271.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 570031631,
      "version": 55,
      "versionNonce": 1130687695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772189944315,
      "link": null,
      "locked": false,
      "text": "MarginDataChangedMessage\n(Fund, Date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarginDataChangedMessage\n(Fund, Date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGNo-4P6sbecjnW1qTV6-",
      "type": "arrow",
      "x": 781.4692891084819,
      "y": 4190.43982024912,
      "width": 364.63312223980404,
      "height": 109.5036597924477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1480069839,
      "version": 242,
      "versionNonce": 397939841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.63312223980404,
          -109.5036597924477
        ]
      ],
      "startBinding": {
        "elementId": "t6p26Iu3uNnOGzJEvtJRu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4054565776522847
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSwQOv527nHVsw58QMicB",
      "type": "arrow",
      "x": 806.757597024073,
      "y": 3947.605443374684,
      "width": 338.9778957134671,
      "height": 43.95301891992449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 350176449,
      "version": 233,
      "versionNonce": 195288161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.9778957134671,
          43.95301891992449
        ]
      ],
      "startBinding": {
        "elementId": "1PHPS1BpKI3AWk1Cwv1jK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1M4jr8Ji8WKuAazDTT5A",
      "type": "arrow",
      "x": 774.2581168043216,
      "y": 3633.8998184539764,
      "width": 376.3667169680923,
      "height": 276.8794455614593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 189631375,
      "version": 173,
      "versionNonce": 1116448833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.3667169680923,
          276.8794455614593
        ]
      ],
      "startBinding": {
        "elementId": "JNOfbsUk5u5jIiM3uspQj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXnLP34Tr1ChiOeyVulQf",
      "type": "rectangle",
      "x": 1148.3746916573352,
      "y": 3791.5373717569887,
      "width": 588.9565326741981,
      "height": 431.6903339304172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 316435617,
      "version": 311,
      "versionNonce": 105838625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false
    },
    {
      "id": "y9w7b9PmNoHdmPiTIzqY5",
      "type": "text",
      "x": 1291.4144685193712,
      "y": 3972.518063836644,
      "width": 161.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1878110113,
      "version": 138,
      "versionNonce": 954027009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false,
      "text": "winxt.winton.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winxt.winton.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smb835PgT3MnvZ_5bGTm2",
      "type": "rectangle",
      "x": -248.31864532863824,
      "y": 1878.973554880265,
      "width": 258.443852852027,
      "height": 270.10041843458384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 195904335,
      "version": 167,
      "versionNonce": 2042802639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Vbm_Zywn3wBjlNw6d3El",
          "type": "arrow"
        }
      ],
      "updated": 1772197563892,
      "link": null,
      "locked": false
    },
    {
      "id": "t9k6JYLTmBCT7moa4N0aG",
      "type": "text",
      "x": -171.87045039023405,
      "y": 1959.965200456678,
      "width": 119.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1722490497,
      "version": 26,
      "versionNonce": 1006179169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197559971,
      "link": null,
      "locked": false,
      "text": "Operations \nFileImporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations \nFileImporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Vbm_Zywn3wBjlNw6d3El",
      "type": "arrow",
      "x": 16.12520752338878,
      "y": 2014.7269019431146,
      "width": 145.08912387850572,
      "height": 16.34979844513714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2096648047,
      "version": 75,
      "versionNonce": 435136687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197565240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.08912387850572,
          16.34979844513714
        ]
      ],
      "startBinding": {
        "elementId": "smb835PgT3MnvZ_5bGTm2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5ugvPdmAoaC37w8VsFgmR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIC8lPAnOD18qBK3COOqA",
      "type": "text",
      "x": -325.82055476161497,
      "y": 1932.1716729474745,
      "width": 40.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 386663713,
      "version": 11,
      "versionNonce": 1377583073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197580184,
      "link": null,
      "locked": false,
      "text": "csv\nfiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csv\nfiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuwJVjyfCmHiqTes1usK6",
      "type": "text",
      "x": 46.19706931353676,
      "y": 1940.484915943567,
      "width": 72.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1505124225,
      "version": 19,
      "versionNonce": 834933057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772197587062,
      "link": null,
      "locked": false,
      "text": "define \nmapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "define \nmapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC6ZjMW7knM28rXIdj2DW",
      "type": "arrow",
      "x": 1005.1482851134551,
      "y": 3534.32393842012,
      "width": 234.2240279117699,
      "height": 325.5925383865788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 192117121,
      "version": 491,
      "versionNonce": 1888991695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199666065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.2240279117699,
          325.5925383865788
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Y0pDPxvRa06BbSxq9-ot",
      "type": "arrow",
      "x": 1170.8376517541208,
      "y": 3542.7294112330633,
      "width": 386.09736148512764,
      "height": 653.5466025572164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 292358703,
      "version": 402,
      "versionNonce": 510197697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199659464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.09736148512764,
          653.5466025572164
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "t6p26Iu3uNnOGzJEvtJRu",
        "mode": "orbit",
        "fixedPoint": [
          0.8639502788252118,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZlhl0dQxga6BjCWku1Gx",
      "type": "rectangle",
      "x": 734.4076851100319,
      "y": 3219.4670177464795,
      "width": 610.4431482153807,
      "height": 321.9007028587166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1698746895,
      "version": 73,
      "versionNonce": 2043977967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddOwIC1cE2g7tfqN8P5Dl",
          "type": "arrow"
        }
      ],
      "updated": 1772199693449,
      "link": null,
      "locked": false
    },
    {
      "id": "QgLDeDVNiA3rQsUZWJlvn",
      "type": "text",
      "x": 866.2922569081993,
      "y": 3335.3415946559926,
      "width": 375.8996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 519543201,
      "version": 39,
      "versionNonce": 989948129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199686861,
      "link": null,
      "locked": false,
      "text": "Hangfire workers populating databases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hangfire workers populating databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddOwIC1cE2g7tfqN8P5Dl",
      "type": "arrow",
      "x": 1089.9467065863766,
      "y": 2958.623725514087,
      "width": 14.699420162105298,
      "height": 261.0735250210573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 79393263,
      "version": 120,
      "versionNonce": 1675219663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772199693449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.699420162105298,
          261.0735250210573
        ]
      ],
      "startBinding": {
        "elementId": "w4wBYvlaNohkwoeotjZqA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "WZlhl0dQxga6BjCWku1Gx",
        "mode": "inside",
        "fixedPoint": [
          0.5583478204492551,
          0.0007152292201288851
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIe0pW0dPLNYis0lTjIOn",
      "type": "arrow",
      "x": 2230.304510027578,
      "y": 2051.5587416117123,
      "width": 388.6261829798282,
      "height": 220.31921741999463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1207096527,
      "version": 50,
      "versionNonce": 1340057839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772202647369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.6261829798282,
          -220.31921741999463
        ]
      ],
      "startBinding": {
        "elementId": "i5WExCjBXmPe_vmdZpf1K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4518061890041451
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lu9tD9AGy_TPxMGRjZzpA",
      "type": "rectangle",
      "x": 2620.1191260447904,
      "y": 1719.339804082827,
      "width": 387.86077343333545,
      "height": 280.47126992096446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1430467905,
      "version": 117,
      "versionNonce": 1259469455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772202651219,
      "link": null,
      "locked": false
    },
    {
      "id": "D8uPsCciMxBK_pXYzCkGW",
      "type": "text",
      "x": 2679.6842309387166,
      "y": 1791.0219461598813,
      "width": 254.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 989806959,
      "version": 59,
      "versionNonce": 241096879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772202671920,
      "link": null,
      "locked": false,
      "text": "Apollo Limit Monitoring via\nSQL stored procedures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apollo Limit Monitoring via\nSQL stored procedures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO2X3EdUaCbT_8L-MQ_iw",
      "type": "rectangle",
      "x": 467.99153979184484,
      "y": 1752.4389843242304,
      "width": 1283.3100626375463,
      "height": 719.752036150079,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1694881057,
      "version": 161,
      "versionNonce": 1145377647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772218360258,
      "link": null,
      "locked": false
    },
    {
      "id": "7TajTZRkUYbHWDY2eK5HV",
      "type": "rectangle",
      "x": 273.6576521869615,
      "y": 2601.222177972474,
      "width": 1494.048646964565,
      "height": 1776.6786202463122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 306074305,
      "version": 319,
      "versionNonce": 1977420545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772218371591,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}